from typing import List

board = [
    "......................",
    "......##########......",
    "......#........#......",
    "......#........#......",
    "......#........#####..",
    "....###............#..",
    "....#............###..",
    "....##############....",
]

def floodfill(inputboard: List[str], old: str, new: str, x: int, y: int) -> List[str]:
    if (x < 0 or x >= len(inputboard) or y < 0 or y >= len(inputboard[0]) or
            inputboard[x][y] != old):
        return inputboard
    inputboard[x] = inputboard[x][:y] + new + inputboard[x][y+1:]
    floodfill(inputboard, old, new, x+1, y)  
    floodfill(inputboard, old, new, x-1, y)  
    floodfill(inputboard, old, new, x, y+1)  
    floodfill(inputboard, old, new, x, y-1)  
    return inputboard

modifiedboard = floodfill(inputboard=board.copy(), old=".", new="~", x=5, y=12)
modifiedboard
